<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/theme/icon/site.webmanifest" />
    <link
      rel="icon"
      href="/theme/icon/favicon.ico"
      sizes="64x64 32x32 24x24 16x16"
      type="image/x-icon"
    />
    <!-- <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet"> -->
    <title>Invariant</title>
  </head>

  <body class="darker">
    <div id="app-root"></div>
    <ul id="alert-error-list"></ul>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
